{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "minimumReleaseAge": "1 day",
  "packageRules": [
    {
      "description": "Only Docker Hub exposes release timestamps. GHCR/Quay/ECR tags have none, so with the Renovate 42 default (minimumReleaseAgeBehaviour=timestamp-required) their updates stay in 'Pending Status Checks' forever instead of ever getting a PR.",
      "matchDatasources": [
        "docker"
      ],
      "minimumReleaseAgeBehaviour": "timestamp-optional"
    },
    {
      "description": "The ansible-galaxy manager sets packageName to the full clone URL for git-sourced collections, which the github-tags datasource cannot resolve ('no-result'). depName is already github.com/owner/repo, so strip the host to get the owner/repo that github-tags expects.",
      "matchDepNames": [
        "github.com/**"
      ],
      "overridePackageName": "{{{replace 'github\\.com/' '' depName}}}"
    },
    {
      "description": "sdr-enthusiasts images publish no semver tags; their immutable releases are numbered latest-build-<n>.",
      "matchPackageNames": [
        "ghcr.io/sdr-enthusiasts/docker-adsb-ultrafeeder"
      ],
      "versioning": "regex:^latest-build-(?<major>\\d+)$"
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    }
  ]
}
